<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=EB+Garamond:wght@700&family=Fredoka:wght@300;400&family=Lato&family=Lobster&family=Passion+One&family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CSFWebs</title>
    <script src="jquery-3.6.0.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- section header start -->

    <header class="header">
        <div class="logo">
            <h2><i class="fa-solid fa-globe"></i> <span>Csf</span>Webs</h2>
        </div>
        <nav>
            <a href="#home">Inicio</a>
            <a href="#about">¿Por que una pagina?</a>
            <a href="#services">¿Que ofrecemos?</a>
            <a href="#contact">Contacto</a>

        </nav>
        <div class="menu-btn">
            <i id="btn-menu" class="fas fa-bars"></i>
        </div>
    </header>

    <div id="mobile-nav">
        <ul>
            <li><a  id="mobile-a1" href="#home">Inicio</a></li>
            <li><a  id="mobile-a2" href="#about">¿Por que una pagina?</a></li>
            <li><a  id="mobile-a3" href="#services">¿Que ofrecemos?</a></li>
            <li><a  id="mobile-a4" href="#contact">Contacto</a></li>
        </ul>
    </div>


    <!-- section home start -->

    <section class="home" id="home">
        <div class="label shape"></div>
        <div class="container">
            <h1>Diseño <span>web</span> <br> profesional</h1>
            <p>La mejor decision para tu negocio</p>
            <a href="#about" class="btn">
                Conocer mas
            </a>
        </div>
    </section>


    <!-- section about start -->

    <section class="about" id="about">
        <div class="row">
            <div class="card">
                <div class="question one">
                    <div class="filter"></div>  
                    
                    <h2> Para que una pagina web <i class="fas fa-question"></i> </h2>
                </div>
                <p> 
                    Según estadísticas a nivel mundial, esta comprobado que el 98% de los consumidores creen que es importante que las empresas tengan una pagina web. 
                    Con el fin de darle una <span>identidad</span> a su negocio y un espacio al cliente para conocer sobre lo que ofrecen. 
                </p>
            </div>

            <div class="card">
                <div class="question two">
                    <div class="filter"></div>
                    
                    <h2> Por que elegirnos <i class="fas fa-question"></i> </h2>
                </div>
                <p> 
                    Nosotros nos encargamos de brindarte el mejor diseño que se adapte a tu negocio, para posicionarlo entre las empresas lideres del mercado. <br> Nuestros diseños cuentan
                    con <span>Responsive design</span>, por lo que tus clientes sabrán de ti a traves de sus celulares, computadoras o cualquier dispositivo que dispongan.
                </p>
            </div>

            <div class="card">
                <div class="question three">
                    <div class="filter"></div>
                    
                    <h2> Como funciona <i class="fas fa-question"></i> </h2>
                </div>
                <p class="p3"> 
                    Contamos con distintos tipos de servicios para ofrecer. <br> 
                    -Paquete <span>básico</span><br> 
                    -Paquete <span>intermedio</span><br> 
                    -Paquete <span>avanzado</span><br> 
                    Comentanos cual te gustaría elegir y nos pondremos en contacto contigo para brindarte mas información.
                </p>
                <a href="#services" class="btn">
                    Comenzar

                </a>
            </div>
        </div>

    </section>
    

    <!-- section services start -->

    <section class="services" id="services">
        
            <div class="row">
                <div class="pack">
                    <h2>Paquete <span>Basico</span></h2>
                    <p>Ideal para aquellas empresas que acaban de empezar y quieren crecer rápidamente. Darle más vista a tu negocio nunca fue tan <b>económico</b>. </p>
                    <h3>Incluye:</h3>
                    <div class="includes">
                        <ul >
                            <li>Hasta 3 secciones</li>
                            <li>Secciones a elección </li>
                            <li>Posibles revisiones:  1  </li>
                            <li>Entrega: 2 a 5 días <i>(hábiles)</i> </li>
                        </ul>
                        <ul >
                            <li><span class="adv">Formato de secciones modificable</span></li>
                            <li><span class="adv">Integración de Maps</span></li>
                            <li><span class="adv">Carrito y Buscador</span></li>
                            <li><span class="adv">Pasarelas de Pago (MercadoPago)</span></li>
                        </ul>
                    </div>
                </div>

                <div class="title-cont">
                    <nav class="title">
                        <button class="selected" id="btn-basic">Basico</button>
                        <button id="btn-interm">Intermedio</button>
                        <button id="btn-advanc">Avanzado</button>
                    </nav>

                    <p><b>Rango de precio:</b> <i><span class="precio">45 a 80</span> USD</i><br>
                    <span class="acl">*Variación según requerimientos</span></p>
                </div>
            </div>
            <a href="#contact" class="btn">Contactanos</a>
        

    </section>


    <!-- section contact start -->
    <section class="contact" id="contact">
        
        



        <div class="contact-container">         
            <div class="contact-info"> 
                <h3>Informacion de contacto</h3>
                <div class="info">  
                    <p> <i class="fas fa-envelope"> </i> info@csfwebs.com</p>
                    <p> <i class="fas fa-map-location"> </i> Buenos Aires,  Argentina</p>
                </div>
        
                <div class="redes">
                    <a href="https://www.instagram.com/csfwebs/" class="fab fa-instagram"></a>
                    <a href="https://wa.me/+541122548711" class="fab fa-whatsapp"></a>
                </div>

            </div>
            <form name="contact" method="POST" data-netlify="true">
                
    
                <div>
                    <label>Tu informacion:
                        <input type="text" name="name" id="inp-mail" placeholder="Nombre">
                    </label>
                </div>
                
                <div>
                    <label>
                        <input type="email" name="email" id="inp-mail" placeholder="Email">
                    </label>
                </div>
                <div class="sel">
                    <label for="select">Paquete: <br>
                        <select name="select-service" id="select-service">
                            <option value="Basico">Basico</option>
                            <option value="Intermedio" >Intermedio</option>
                            <option value="Avanzado">Avanzado</option>
                        </select>
                    </label>
                </div>
                <button class="btn" type="submit" name="submit">Solicitar Info.</button>
            </form>
        </div>


        <footer class="footer" id="footer">

            <div class="container">
                <div class="logo">
                    <p><h2><i class="fa-solid fa-globe"></i> <span>Csf</span>Webs</h2>
                    © 2021-2025</p>
                </div>

                <div class="sections">
                    <a  id="mobile-a1" href="#home">Inicio</a>
                    <a  id="mobile-a2" href="#about">¿Por que una pagina?</a>
                    <a  id="mobile-a3" href="#services">¿Que ofrecemos?</a>
                    <a  id="mobile-a4" href="#contact">Contacto</a>
                </div>
            </div>



        </footer>
    </section>
    

    <script src="codigo.js"></script>
</body>
</html>